http {
    upstream serve {
        least_conn;
        server localhost:9000 max_fails=1 fail_timeout=30s;
        server localhost:9001 max_fails=1 fail_timeout=30s;
        server localhost:9002 max_fails=1 fail_timeout=30s;
        server localhost:9003 max_fails=1 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://serve;
        }
    }
}
